Partlist exported from C:/Users/gisel/Desktop/Projects/CURMT/currentlim/currentsense.sch at 3/2/2020 11:36 PM

Qty Value                Device               Package         Parts             Description                             POPULARITY SPICEPREFIX
2                        PINHD-1X2            1X02            POWER, THERMISTOR PIN HEADER                              98                    
1                        PINHD-1X3            1X03            DATA              PIN HEADER                              92                    
1                        PINHD-2X3            2X03            ISP               PIN HEADER                              62                    
4   0.1uF                C-USC0805            C0805           C1, C2, C5, C6    CAPACITOR, American symbol              63         C          
4   10k                  R-US_M0805           M0805           R1, R2, R3, R5    RESISTOR, American symbol               45         R          
2   10uF                 CPOL-USE2.5-6        E2,5-6          C3, C4            POLARIZED CAPACITOR, American symbol    14         C          
1   2.2k                 R-US_M0805           M0805           R6                RESISTOR, American symbol               45         R          
1   ACS781LLRTR-050B-T_M ACS781LLRTR-050B-T_M 7-PSOF-EXTENDED U$2                                                                             
1   ATTINY85V-10SUR      ATTINY85V-10SUR      SOIC8           U$1                                                                             
1   LM1117               LM1117               SOT223          U$3                                                                             
2   XT60-RA              XT60-RA              XT60_RA         U$4, U$5          XT-60 PW - Female Right Angle Connector                       
